# Many of these icons were copied from Zrythm
#
# Zrythm license:
#
# SPDX-FileCopyrightText: © 2020 Alexandros Theodotou <alex@zrythm.org>
# SPDX-License-Identifier: LicenseRef-ZrythmLicense

[Icon Theme]
Name=Meadowlark Default Dark
Comment=Meadowlark Default Dark by the Meadowlark authors
Inherits=default
Directories=actions,apps,devices,emotes,mimetypes,places,status,tracktypes

[actions]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Actions

[apps]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Applications

[devices]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Devices

[emotes]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Emotes

[mimetypes]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=MimeTypes

[places]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Places

[status]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Status

# These will be shown when selecting a track icon.
# They can be symlinks of existing icons.
[tracktypes]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=TrackTypes